model_checkpoint_path: "ckpt-84"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_timestamps: 1695180047.0394487
all_model_checkpoint_timestamps: 1695180495.6081324
all_model_checkpoint_timestamps: 1695181536.514171
all_model_checkpoint_timestamps: 1695182700.6161315
all_model_checkpoint_timestamps: 1695183941.924741
all_model_checkpoint_timestamps: 1695187695.1206374
all_model_checkpoint_timestamps: 1695187823.9317293
all_model_checkpoint_timestamps: 1695188838.0520954
last_preserved_timestamp: 1695180042.9230921
